<!DOCTYPE html>
<html>
<head>
  <title>Ellas Volleyball Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eaf2f8; /* Blue background color */
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    main {
      padding: 20px;
    }
    
    h1 {
      font-size: 30px;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 5px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ellas Volleyball Portfolio</h1>
    <p>17, RS, 5'4"</p>
  </header>
  
  <main>
    <section>
      <h2>About Me</h2>
      <p>I am very passionate about volleyball. I am currently a high school player and play the position of a setter. I am 5'4" and play as a backrow setter. I plan on playing at a varsity level for the remainder of my high school career.</p>
      <img src=https://www.dropbox.com/s/0llce83cg5txeag/Photo%20May%2018%202023%2C%208%2049%2020%20AM.png?dl=
    </section>
    
    <section>
      <h2>Skills</h2>
      <ul>
        <li>Defense</li>
        <li>Offense</li>
        <li>8' block touch</li>
        <li>Jump-float serve</li>
        <li>Backrow setter</li>
      </ul>
    </section>
    
    <section>
      <h2>Contact</h2>
      <p>Email: ellalesser23@gmail.com</p>
      <p>Phone: 720-660-1121</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Ellas Volleyball Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
